<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MXNModifyPasswordController">
            <connections>
                <outlet property="PasswordView" destination="vl7-MH-ojs" id="JaF-zV-b7t"/>
                <outlet property="btn" destination="pYT-R6-TGN" id="Bnf-CJ-8Dc"/>
                <outlet property="confirmPasswordView" destination="zIr-Xe-232" id="XM1-qV-9cr"/>
                <outlet property="oldPasswordView" destination="sIf-Mz-3lz" id="MWY-Yw-UHR"/>
                <outlet property="view" destination="GdW-sY-WVg" id="Yui-Mw-5I9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GdW-sY-WVg">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-Mz-3lz">
                    <rect key="frame" x="20" y="100" width="560" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="bqA-Ln-Yni"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl7-MH-ojs">
                    <rect key="frame" x="20" y="153" width="560" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIr-Xe-232">
                    <rect key="frame" x="20" y="206" width="560" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-R6-TGN">
                    <rect key="frame" x="20" y="259" width="560" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="确认修改" backgroundImage="圆角矩形-2-拷贝-2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="圆角矩形-2-拷贝-2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnClick:" destination="-1" eventType="touchUpInside" id="wjW-oz-NHT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pYT-R6-TGN" firstAttribute="width" secondItem="zIr-Xe-232" secondAttribute="width" id="3wf-F6-ben"/>
                <constraint firstItem="pYT-R6-TGN" firstAttribute="height" secondItem="zIr-Xe-232" secondAttribute="height" id="3z3-My-mrM"/>
                <constraint firstItem="pYT-R6-TGN" firstAttribute="top" secondItem="zIr-Xe-232" secondAttribute="bottom" constant="15" id="DLv-Eu-lMX"/>
                <constraint firstItem="sIf-Mz-3lz" firstAttribute="leading" secondItem="GdW-sY-WVg" secondAttribute="leading" constant="20" id="EHQ-gh-9IM"/>
                <constraint firstItem="zIr-Xe-232" firstAttribute="width" secondItem="vl7-MH-ojs" secondAttribute="width" id="KAm-aZ-Ufb"/>
                <constraint firstItem="zIr-Xe-232" firstAttribute="leading" secondItem="vl7-MH-ojs" secondAttribute="leading" id="KOW-Km-GJP"/>
                <constraint firstAttribute="trailing" secondItem="sIf-Mz-3lz" secondAttribute="trailing" constant="20" id="NTZ-Bp-bLh"/>
                <constraint firstItem="sIf-Mz-3lz" firstAttribute="top" secondItem="GdW-sY-WVg" secondAttribute="top" constant="100" id="a2C-EK-gHb"/>
                <constraint firstItem="vl7-MH-ojs" firstAttribute="height" secondItem="sIf-Mz-3lz" secondAttribute="height" id="cr0-Am-ZFY"/>
                <constraint firstItem="pYT-R6-TGN" firstAttribute="leading" secondItem="zIr-Xe-232" secondAttribute="leading" id="fBw-tS-NkW"/>
                <constraint firstItem="vl7-MH-ojs" firstAttribute="top" secondItem="sIf-Mz-3lz" secondAttribute="bottom" constant="15" id="gdB-ug-4SS"/>
                <constraint firstItem="zIr-Xe-232" firstAttribute="height" secondItem="vl7-MH-ojs" secondAttribute="height" id="gmX-s8-Gwj"/>
                <constraint firstItem="vl7-MH-ojs" firstAttribute="leading" secondItem="sIf-Mz-3lz" secondAttribute="leading" id="j3x-Pu-oxU"/>
                <constraint firstItem="zIr-Xe-232" firstAttribute="top" secondItem="vl7-MH-ojs" secondAttribute="bottom" constant="15" id="odE-r4-hEY"/>
                <constraint firstItem="vl7-MH-ojs" firstAttribute="width" secondItem="sIf-Mz-3lz" secondAttribute="width" id="vV7-Ov-CYX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="圆角矩形-2-拷贝-2" width="537" height="91"/>
    </resources>
</document>
